events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    upstream django {
        server django_server:8000;
    }

    server {
        listen 5525;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
            # Optionally add caching headers for static files
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}