events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    upstream django {
        server django_server:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django;
        }

        location /static {
            alias /static/;
        }
    }
}